GLua/MainWindow.xaml

<Window
    x:Class="GLua.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GLua"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GLua"
    Width="525"
    Height="350"
    MinWidth="640"
    MinHeight="480"
    AllowsTransparency="True"
    DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModel}}"
    Icon="Glua.ico"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="300" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="FunctionList"
            Grid.Row="1"
            Margin="0,23,0,0"
            Background="#FF2C2C2C"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            ItemsSource="{Binding Wiki}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding childs}">
                    <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding childs}">
                            <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox
            x:Name="SearchBox"
            Grid.Row="1"
            Height="23"
            VerticalAlignment="Top"
            Background="#FF242424"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Foreground="#FF65BDC3"
            Text=""
            TextWrapping="Wrap"
            ToolTip="Search" />
        <TextBox
            x:Name="InfoView"
            Grid.Row="1"
            Grid.Column="1"
            Background="#FF1E1E1E"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
