GLua/MainWindow.xaml

<Window
    x:Class="GLua.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GLua"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Width="700"
    Height="500"
    Margin="{Binding WindowMargin}"
    DataContext="{DynamicResource ViewModel}"
    Icon="Glua.ico"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="300" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="Title"
            VerticalContentAlignment="Center"
            Content="Glua v1.0"
            Foreground="White" />
        <StackPanel
            Grid.Column="1"
            Background="{DynamicResource BackgroundDarkBrush}"
            FlowDirection="RightToLeft"
            Orientation="Horizontal"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <Button
                Background="{StaticResource BackgroundRedBrush}"
                Command="{Binding CloseCommand}"
                Style="{StaticResource WinStyleButton}">
                ✕
            </Button>

            <Button
                Width="25"
                Command="{Binding MaximizeCommand}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                Style="{StaticResource WinStyleButton}">
                ◪
            </Button>

            <Button
                Width="25"
                Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                Style="{StaticResource WinStyleButton}">
                ⎵
            </Button>
        </StackPanel>

        <TreeView
            x:Name="FunctionList"
            Grid.Row="1"
            Margin="0,23,0,0"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Wiki}">
            <TreeView.CacheMode>
                <BitmapCache SnapsToDevicePixels="True" />
            </TreeView.CacheMode>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Side, Converter={StaticResource text_color}}" Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox
            x:Name="SearchBox"
            Grid.Row="1"
            Height="23"
            VerticalAlignment="Top"
            Text=""
            ToolTip="Search" />
        <RichTextBox
            x:Name="InfoView"
            Grid.Row="1"
            Grid.Column="1">
            <FlowDocument>
                <Paragraph DataContext="{Binding SelectedItem, ElementName=FunctionList, Mode=OneWay}" TextAlignment="Center">
                    <Run Text="{Binding SelectedItem, ConverterParameter=Name, Converter={StaticResource function_text}, ElementName=FunctionList, Mode=OneWay}" />
                    <Run Text="{Binding SelectedItem, ConverterParameter=Args, Converter={StaticResource function_text}, ElementName=FunctionList, Mode=OneWay}" />
                </Paragraph>
                <Paragraph Padding="20,20,0,0">
                    Description:
                    <LineBreak />
                </Paragraph>
                <Paragraph Margin="40,0,0,0">da</Paragraph>
                <Paragraph Padding="20,0,0,0">
                    Arguments:
                    <LineBreak />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TreeView
            x:Name="FunctionList_Copy"
            Grid.Row="1"
            Grid.Column="1"
            Margin="84,382,243,10">
            <TreeViewItem
                Header="TreeViewItem"
                IsExpanded="True"
                IsSelected="True">
                <TreeViewItem Header="TreeViewItem" IsSelected="True" />
            </TreeViewItem>

            <TreeViewItem Header="10">
                <TreeViewItem Header="20" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>